version: 1.0
Resources:
 - TargetService:
    Type: AWS:ECS::Service
    Properties:
     TaskDefinition: "arn:aws:ecs:ap-south-1:274201610284:task-definition/authorization-microservice:1"
     LoadBalancerInfo:
      ContainernName: "authorization-microservice-909463"
      ContainerPort: "9090"
      PlatformVersion: "LATEST"
